version: '3'
services:
  service2:
    build:
      context: ../
      # dockerfile: ../Dockerfile
    ports:
      - "8082:8080"
    container_name: service2
    restart: always
    networks:
      - service2_network2
      - bd2_network

  bd1:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    networks:
      - bd2_network

networks:
  service2_network2:
    external: true
  bd2_network:
    driver: bridge
